{
  "name": "bing-web-api",
  "version": "1.0.0",
  "description": "using bing web api using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snigdh Shourya",
  "license": "ISC",
  "dependencies": {
    "azure-cognitiveservices-websearch": "^2.0.0",
    "ms-rest-azure": "^3.0.0"
  }
}
