{
  "name": "know-how",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Snigdh Shourya",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jspdf": "^2.3.1",
    "parser": "^0.1.4",
    "pdfkit": "^0.11.0",
    "uniqid": "^5.2.0"
  }
}
